DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=
JWT_SECRET=
EMAIL_USER=
EMAIL_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REMOTE_SERVER_LINK=
REMOTE_FRONTEND_LINK=
NODE_ENV= # Depending on the enviroment change between "production" or "development"